Localization
{
	en-us
	{
		#autoLOC_KWT000 = °
		#autoLOC_KWT001 = m
		#autoLOC_KWT002 = s
		#autoLOC_KWT003 = %
		#autoLOC_KWT004 = kN
		#autoLOC_KWT005 = m/s
		#autoLOC_KWT006 = g
		#autoLOC_KWT007 = /°
		#autoLOC_KWT008 = kN/°
		#autoLOC_KWT009 = kNm/°
		#autoLOC_KWT010 = kNm
		#autoLOC_KWT011 = kg/100 km
		#autoLOC_KWT012 = kg/s
		#autoLOC_KWT013 = units
		#autoLOC_KWT014 = % MAC
		#autoLOC_KWT015 = -

		#autoLOC_KWT100 = Lift and Drag as coefficients
		#autoLOC_KWT101 = Speed as Mach
		#autoLOC_KWT102 = Use faster vessel characterization
		#autoLOC_KWT103 = Start minimized
		#autoLOC_KWT104 = Use simple part highlighting
		#autoLOC_KWT105 = Show flight envelope outline on graphs
		#autoLOC_KWT106 = Show flight envelope outline even on flight envelope
		#autoLOC_KWT107 = Propeller rotation evaluations: <<1>>
		#autoLOC_KWT108 = Use Blizzy's Toolbar
		#autoLOC_KWT109 = Kerbal Wind Tunnel Settings
		#autoLOC_KWT110 = Settings
		#autoLOC_KWT111 = Flight Envelope
		#autoLOC_KWT112 = AoA Curves
		#autoLOC_KWT113 = Velocity Curves
		#autoLOC_KWT114 = Export Data
		#autoLOC_KWT115 = Highlight Mode:
		#autoLOC_KWT116 = Kerbal Wind Tunnel
		#autoLOC_KWT117 = Update Vessel
		#autoLOC_KWT118 = 
		#autoLOC_KWT119 = Enter value...
		#autoLOC_KWT120 = Ascent Path\nTarget Altitude:
		#autoLOC_KWT121 = Target\nSpeed:
		#autoLOC_KWT122 = Select on Graph
		#autoLOC_KWT123 = Altitude:
		#autoLOC_KWT124 = Speed:
		#autoLOC_KWT125 = AoA:
		#autoLOC_KWT126 = Off
		#autoLOC_KWT127 = Drag
		#autoLOC_KWT128 = Lift
		#autoLOC_KWT129 = Drag/Mass
		#autoLOC_KWT130 = Drag/Lift
		#autoLOC_KWT131 = Wet
		#autoLOC_KWT132 = Dry

		#autoLOC_KWT200 = Save As: 
		#autoLOC_KWT201 = Format: 
		#autoLOC_KWT202 = Spreadsheet
		#autoLOC_KWT203 = CSV
		#autoLOC_KWT204 = Visible graph(s)
		#autoLOC_KWT205 = All graphs
		#autoLOC_KWT206 = Vessel
		#autoLOC_KWT207 = Export
		#autoLOC_KWT208 = The specified file already exists. Would you like to replace it?
		#autoLOC_KWT209 = No wings found, using a reference area of 1.
		#autoLOC_KWT210 = Landing gear deployed, results may not be accurate.

		#autoLOC_KWT300 = Mach
		#autoLOC_KWT301 = Mach Number
		#autoLOC_KWT302 = Angle of Attack
		#autoLOC_KWT303 = Angle
		#autoLOC_KWT304 = Time
		#autoLOC_KWT305 = Coef
		#autoLOC_KWT306 = AoA
		#autoLOC_KWT307 = Coefficient
		#autoLOC_KWT308 = Lift
		#autoLOC_KWT309 = Max Lift
		#autoLOC_KWT310 = Lift Coefficient
		#autoLOC_KWT311 = Drag
		#autoLOC_KWT312 = Drag Coefficient
		#autoLOC_KWT313 = Lift/Drag Ratio
		#autoLOC_KWT314 = Lift Slope
		#autoLOC_KWT315 = Pitch Input
		#autoLOC_KWT316 = Pitch Input (Wet)
		#autoLOC_KWT317 = Pitch Input (Dry)
		#autoLOC_KWT318 = Torque
		#autoLOC_KWT319 = Torque (Wet)
		#autoLOC_KWT320 = Torque (Dry)
		#autoLOC_KWT321 = Force
		#autoLOC_KWT322 = Altitude
		#autoLOC_KWT323 = Speed
		#autoLOC_KWT324 = Airspeed
		#autoLOC_KWT325 = Wing Area
		#autoLOC_KWT326 = Level Flight AoA
		#autoLOC_KWT327 = Max Lift AoA
		#autoLOC_KWT328 = Max Lift Force
		#autoLOC_KWT329 = Excess Thrust
		#autoLOC_KWT330 = Excess Acceleration
		#autoLOC_KWT331 = Available Thrust
		#autoLOC_KWT332 = Thrust Available
		#autoLOC_KWT333 = Thrust Required
		#autoLOC_KWT334 = Sea Level Mach
		#autoLOC_KWT335 = Specific Excess Power
		#autoLOC_KWT336 = Static Margin
		#autoLOC_KWT337 = Static Margin (Wet)
		#autoLOC_KWT338 = Static Margin (Dry)
		#autoLOC_KWT339 = Stability Derivative
		#autoLOC_KWT340 = Fuel Economy
		#autoLOC_KWT341 = Fuel Burn Rate
		#autoLOC_KWT342 = Flight Envelope
		#autoLOC_KWT343 = Max Climb Angle
		#autoLOC_KWT344 = Climb Angle
		#autoLOC_KWT345 = Climb Rate
		#autoLOC_KWT346 = Fuel Used
		#autoLOC_KWT347 = Fuel-Optimal Path
		#autoLOC_KWT348 = Time-Optimal Path
		
		#autoLOC_KWT501 = Kerbal Wind Tunnel
		#autoLOC_KWT502 = User Interface
		#autoLOC_KWT503 = Interpreting Data
		#autoLOC_KWT504 = Advanced Features
		#autoLOC_KWT505 = Settings
		#autoLOC_KWT506 = Part Highlighting
		#autoLOC_KWT507 = Graph Types
		#autoLOC_KWT508 = Graph Manipulation
		#autoLOC_KWT509 = Flight Envelope
		#autoLOC_KWT510 = Exporting and Using Data
		#autoLOC_KWT511 = Click and drag any empty space to move the window
		#autoLOC_KWT512 = Click and drag to resize
		#autoLOC_KWT513 = Flight condition text entry
		#autoLOC_KWT514 = Select mode for part highlighting
		#autoLOC_KWT515 = Use to select planet
		#autoLOC_KWT516 = Change graph mode
		#autoLOC_KWT517 = Access settings
		#autoLOC_KWT518 = Click to update graphs:\nthis is necessary after modifying your craft
		#autoLOC_KWT519 = Minimize Window
		#autoLOC_KWT520 = Close Window
		#autoLOC_KWT521 = The settings window. Click 'Accept' to save.
		#autoLOC_KWT522 = Presents lift and drag as coefficients (normalized by dynamic pressure and wing area) when selected; otherwise the force is used.
		#autoLOC_KWT523 = When selected, presents all speeds as Mach number instead of m/s. For the flight envelope X axis, this becomes sea level Mach number.
		#autoLOC_KWT524 = This mode runs faster and has better vessel coefficients when exported, but it sacrifices a small amount of accuracy (about 3% in some cases).
		#autoLOC_KWT525 = Kerbal Wind Tunnel starts 'rolled up' when this is selected. Use this when you're only interested in part highlighting and not graphs.
		#autoLOC_KWT526 = Deselecting this adds more colors to part highlighting, but sometimes its too many. This mode simplifies the color gradient.
		#autoLOC_KWT527 = This shows a gray outline of the sustainable flight envelope over envelope graphs.
		#autoLOC_KWT528 = This keeps the gray outline even on graphs where the envelope is defined by the graph.
		#autoLOC_KWT529 = Propellers get evaluated at a finite number of points in their rotation. Use this to set how many. More will be more accurate, but slower.
		#autoLOC_KWT530 = (Not shown) Option to use Blizzy's toolbar (if installed) instead of KSP's app launcher.
		#autoLOC_KWT531 = You can use part highlighting to refine and optimize your designs.
		#autoLOC_KWT532 = Part highlighting can be used in one of four different modes:\n\t•Drag: highlights parts that produce more drag in red\n\t•Lift: highlights parts that produce more lift in green\n\t•Drag/Mass: highlights parts that create more drag relative to their mass in red\n\t•Drag/Lift: highlights parts that have create more drag than lift in red
		#autoLOC_KWT533 = Part highlighting uses the same conditions as the graphs, you can set it in the same way.
		#autoLOC_KWT534 = It might look a little different when minimized, but that gives you more space to edit your craft.
		#autoLOC_KWT535 = Introduction
		#autoLOC_KWT536 = This mod provides aerodynamic and atmospheric engine performance predictions for any kind of craft you can create.
		#autoLOC_KWT537 = Generate flight envelope graphs to see how high or fast your craft can fly.
		#autoLOC_KWT538 = Use part highlighting to optimize your designs.
		#autoLOC_KWT539 = Dig into details with plots of data against angle of attack or airspeed.
		#autoLOC_KWT540 = Graph\n(Mouse over for details)
		#autoLOC_KWT541 = Graph Name
		#autoLOC_KWT542 = Angle of Attack Curves
		#autoLOC_KWT543 = Velocity Curves
		#autoLOC_KWT544 = Flight Envelope
		#autoLOC_KWT545 = Lift Curve Slope
		#autoLOC_KWT546 = Maximum Climb Angle
		#autoLOC_KWT547 = Level Flight Angle of Attack
		#autoLOC_KWT548 = Max Lift Angle of Attack
		#autoLOC_KWT549 = The lift generated, expressed as either a force or a coefficient, depending on settings.\nThis needs to be equal to the weight of the craft for level flight.
		#autoLOC_KWT550 = The lift generated at the first peak in the lift curve, expressed as either a force or a coefficient, depending on settings.\nThis point in the lift curve is commonly called the stall point. This defines how heavy a craft your wings can support.
		#autoLOC_KWT551 = The drag generated, expressed as either a force or a coefficient, depending on settings. Lower is usually better.
		#autoLOC_KWT552 = The ratio of lift produced to drag generated. Higher is usually better.
		#autoLOC_KWT553 = The slope of the lift curve with angle of attack.
		#autoLOC_KWT554 = The pitching torque produced by aerodynamic forces (positive is nose up).\nThis should always decrease (or become more negative) as angle of attack increases for a stable aircraft.
		#autoLOC_KWT555 = The pitch input required for stable flight (positive is nose up).\nYour craft can't sustain an angle of attack where this is greater than 1 (or less than -1).
		#autoLOC_KWT556 = Excess thrust is the difference between the thrust available and the thrust required.\nThis needs to be greater than (or equal to) zero to sustain flight.
		#autoLOC_KWT557 = How much thrust your engines produce. Moar is usually better.
		#autoLOC_KWT558 = How much thrust is required to offset drag and contribute to lifting your craft.\nAt small angles of attack, this is roughly equal to drag. When your wings don't produce enough lift to offset the weight of your craft, this also counts how much thrust is needed for lift.
		#autoLOC_KWT559 = Specific excess power is excess thrust times velocity (giving power) divided by mass (making it 'specific').\nThis is the power available to climb or accelerate. The sustainable flight envelope is where this is positive.
		#autoLOC_KWT560 = This is equal to excess thrust divided by mass. How many Gs push your pilot back in their seat.
		#autoLOC_KWT561 = This is the maximum climb angle your craft can sustain. Not necessarily the most efficient.
		#autoLOC_KWT562 = This is the angle of attack (as perceived by the root part) needed to sustain level flight.
		#autoLOC_KWT563 = This is the angle of attack (as perceived by the root part) at which your craft generates the most lift.\nBeyond this point, your craft is effectively stalled.
		#autoLOC_KWT564 = Fuel economy is measure in units per 100 km. Use this to find out how far your craft can fly.
		#autoLOC_KWT565 = Fuel burn rate is measured in units per second. Use this to figure out how long your craft can fly for.
		#autoLOC_KWT566 = This is the ascent path that uses the least fuel to reach the target speed and altitude.
		#autoLOC_KWT567 = This is the ascent path that uses the least time to reach the target speed and altitude.
		#autoLOC_KWT568 = Clicking on the graph will save those details to the info panel on the right.\nIt will also set the conditions selected for part highlighting and other graphs to match.
		#autoLOC_KWT569 = Clicking on either end point of an axis opens a panel to change the min or max.\nYou may need to click 'Update Vessel' afterwards to propagate the changes.
		#autoLOC_KWT570 = Mousing over the graph will show details for the point below your cursor
		#autoLOC_KWT571 = Flight Envelope Features
		#autoLOC_KWT572 = Use this button to select the target graphically.\nClicking on the graph will then select that point\ninstead of sending the details to the information pane.
		#autoLOC_KWT573 = Set your ascent target conditions here, or leave it blank to automatically target the maximum sustainable energy state.
		#autoLOC_KWT574 = Export data in either CSV or spreadsheet (XLSX) format.\nYou can export graphs or the vessel characteristics.
		#autoLOC_KWT575 = When not using characterized vessel mode:
		#autoLOC_KWT576 = When using characterized vessel mode:
		#autoLOC_KWT577 = MachFactor
		#autoLOC_KWT578 = \n\nBody
		#autoLOC_KWT579 = PseudoReynolds
		#autoLOC_KWT580 = \n\nSurface
		#autoLOC_KWT581 = \nSurface
		#autoLOC_KWT582 = \n\nInduced
		#autoLOC_KWT583 = \nInduced
		#autoLOC_KWT584 = Variables:
		#autoLOC_KWT585 = <i>C<size=25%>L</size></i>\tLift Coefficient (from exported data)
		#autoLOC_KWT586 = <i>C<size=25%>D</size></i>\tDrag Coefficient (from exported data)
		#autoLOC_KWT587 = <i>α</i>\t\tAngle of Attack
		#autoLOC_KWT588 = <i>M</i>\t\tMach Number
		#autoLOC_KWT589 = <i>q</i>\t\tDynamic Pressure (per the formula below)
		#autoLOC_KWT590 = <i>ρ</i>\t\tAtmospheric density
		#autoLOC_KWT591 = <i>V</i>\t\tAirspeed
		#autoLOC_KWT592 = <i>MachFactor</i>\t\t\t(from exported data)
		#autoLOC_KWT593 = <i>PseudoReynolds</i>\t(from Physics.cfg)
		#autoLOC_KWT594 = Interpolation
		#autoLOC_KWT595 = One-dimensional lookups are cubic hermite splines. Derivatives are presented before conversion to a unit interval.
		#autoLOC_KWT596 = Two-dimensional lookups are bicubic. Derivatives are also presented before conversion to a unit square. Cross derivatives are negligible - assume they're zero.
    }
	zh-cn
	{
		#autoLOC_KWT000 = °
		#autoLOC_KWT001 = m
		#autoLOC_KWT002 = s
		#autoLOC_KWT003 = %
		#autoLOC_KWT004 = kN
		#autoLOC_KWT005 = m/s
		#autoLOC_KWT006 = g
		#autoLOC_KWT007 = /°
		#autoLOC_KWT008 = kN/°
		#autoLOC_KWT009 = kNm/°
		#autoLOC_KWT010 = kNm
		#autoLOC_KWT011 = kg/100 km
		#autoLOC_KWT012 = kg/s
		#autoLOC_KWT013 = units
		#autoLOC_KWT014 = % MAC
		#autoLOC_KWT015 = -

		#autoLOC_KWT100 = 升力系数与阻力系数
		#autoLOC_KWT101 = 速度单位：马赫
		#autoLOC_KWT102 = 使用更快的飞行器分析
		#autoLOC_KWT103 = 启动时最小化
		#autoLOC_KWT104 = 使用简易部件高亮
		#autoLOC_KWT105 = 在图表上显示飞行包线轮廓
		#autoLOC_KWT106 = 在飞行包线图上仍显示轮廓
		#autoLOC_KWT107 = 螺旋桨旋转评估：<<1>>
		#autoLOC_KWT108 = 使用 Blizzy 工具栏
		#autoLOC_KWT109 = 坎巴拉风洞设置
		#autoLOC_KWT110 = 设置
		#autoLOC_KWT111 = 飞行包线
		#autoLOC_KWT112 = 攻角曲线
		#autoLOC_KWT113 = 速度曲线
		#autoLOC_KWT114 = 导出数据
		#autoLOC_KWT115 = 高亮模式：
		#autoLOC_KWT116 = 坎巴拉风洞
		#autoLOC_KWT117 = 更新飞行器
		#autoLOC_KWT118 = 
		#autoLOC_KWT119 = 输入数值...
		#autoLOC_KWT120 = 爬升路径\n目标高度：
		#autoLOC_KWT121 = 目标\n速度：
		#autoLOC_KWT122 = 在图表上选择
		#autoLOC_KWT123 = 高度：
		#autoLOC_KWT124 = 速度：
		#autoLOC_KWT125 = 攻角：
		#autoLOC_KWT126 = 关闭
		#autoLOC_KWT127 = 阻力
		#autoLOC_KWT128 = 升力
		#autoLOC_KWT129 = 阻力/质量
		#autoLOC_KWT130 = 阻力/升力
		#autoLOC_KWT131 = 满载
		#autoLOC_KWT132 = 空载

		#autoLOC_KWT200 = 另存为： 
		#autoLOC_KWT201 = 格式： 
		#autoLOC_KWT202 = 电子表格
		#autoLOC_KWT203 = CSV
		#autoLOC_KWT204 = 可见图表
		#autoLOC_KWT205 = 所有图表
		#autoLOC_KWT206 = 飞行器
		#autoLOC_KWT207 = 导出
		#autoLOC_KWT208 = 指定文件已存在。是否要替换？
		#autoLOC_KWT209 = 未检测到机翼，使用参考面积 1。
		#autoLOC_KWT210 = 起落架已展开，结果可能不准确。

		#autoLOC_KWT300 = 马赫
		#autoLOC_KWT301 = 马赫数
		#autoLOC_KWT302 = 攻角
		#autoLOC_KWT303 = 角度
		#autoLOC_KWT304 = 时间
		#autoLOC_KWT305 = 系数
		#autoLOC_KWT306 = 攻角
		#autoLOC_KWT307 = 系数
		#autoLOC_KWT308 = 升力
		#autoLOC_KWT309 = 最大升力
		#autoLOC_KWT310 = 升力系数
		#autoLOC_KWT311 = 阻力
		#autoLOC_KWT312 = 阻力系数
		#autoLOC_KWT313 = 升阻比
		#autoLOC_KWT314 = 升力斜率
		#autoLOC_KWT315 = 俯仰输入
		#autoLOC_KWT316 = 俯仰输入（满载）
		#autoLOC_KWT317 = 俯仰输入（空载）
		#autoLOC_KWT318 = 扭矩
		#autoLOC_KWT319 = 扭矩（满载）
		#autoLOC_KWT320 = 扭矩（空载）
		#autoLOC_KWT321 = 作用力
		#autoLOC_KWT322 = 高度
		#autoLOC_KWT323 = 速度
		#autoLOC_KWT324 = 空速
		#autoLOC_KWT325 = 机翼面积
		#autoLOC_KWT326 = 平飞攻角
		#autoLOC_KWT327 = 最大升力攻角
		#autoLOC_KWT328 = 最大升力
		#autoLOC_KWT329 = 剩余推力
		#autoLOC_KWT330 = 剩余加速度
		#autoLOC_KWT331 = 可用推力
		#autoLOC_KWT332 = 可用推力
		#autoLOC_KWT333 = 需用推力
		#autoLOC_KWT334 = 海平面马赫数
		#autoLOC_KWT335 = 单位剩余功率
		#autoLOC_KWT336 = 静稳定度
		#autoLOC_KWT337 = 静稳定度（满载）
		#autoLOC_KWT338 = 静稳定度（空载）
		#autoLOC_KWT339 = 稳定性导数
		#autoLOC_KWT340 = 燃油经济性
		#autoLOC_KWT341 = 燃油消耗率
		#autoLOC_KWT342 = 飞行包线
		#autoLOC_KWT343 = 最大爬升角
		#autoLOC_KWT344 = 爬升角
		#autoLOC_KWT345 = 爬升率
		#autoLOC_KWT346 = 已用燃料
		#autoLOC_KWT347 = 燃油最优路径
		#autoLOC_KWT348 = 时间最优路径
	}
}