Localization
{
   en-us
      {
		  #autoLOC_KWT000 = 째
		  #autoLOC_KWT001 = m
		  #autoLOC_KWT002 = s
		  #autoLOC_KWT003 = %
		  #autoLOC_KWT004 = kN
		  #autoLOC_KWT005 = m/s
		  #autoLOC_KWT006 = g
		  #autoLOC_KWT007 = /째
		  #autoLOC_KWT008 = kN/째
		  #autoLOC_KWT009 = kNm/째
		  #autoLOC_KWT010 = kNm
		  #autoLOC_KWT011 = kg/100 km
		  #autoLOC_KWT012 = kg/s
		  #autoLOC_KWT013 = units
		  #autoLOC_KWT014 = % MAC
		  #autoLOC_KWT015 = -
		  
		  #autoLOC_KWT100 = Lift and Drag as coefficients
		  #autoLOC_KWT101 = Speed as Mach
		  #autoLOC_KWT102 = Use faster vessel characterization
		  #autoLOC_KWT103 = Start minimized
		  #autoLOC_KWT104 = Use simple part highlighting
		  #autoLOC_KWT105 = Show flight envelope outline on graphs
		  #autoLOC_KWT106 = Show flight envelope outline even on flight envelope
		  #autoLOC_KWT107 = Propeller rotation evaluations: <<1>>
		  #autoLOC_KWT108 = Use Blizzy's Toolbar
		  #autoLOC_KWT109 = Kerbal Wind Tunnel Settings
		  #autoLOC_KWT110 = Settings
		  #autoLOC_KWT111 = Flight Envelope
		  #autoLOC_KWT112 = AoA Curves
		  #autoLOC_KWT113 = Velocity Curves
		  #autoLOC_KWT114 = Export Data
		  #autoLOC_KWT115 = Highlight Mode:
		  #autoLOC_KWT116 = Kerbal Wind Tunnel
		  #autoLOC_KWT117 = Update Vessel
		  #autoLOC_KWT118 = 
		  #autoLOC_KWT119 = Enter value...
		  #autoLOC_KWT120 = Ascent Path\nTarget Altitude:
		  #autoLOC_KWT121 = Target\nSpeed:
		  #autoLOC_KWT122 = Select on Graph
		  #autoLOC_KWT123 = Altitude:
		  #autoLOC_KWT124 = Speed:
		  #autoLOC_KWT125 = AoA:
		  #autoLOC_KWT126 = Off
		  #autoLOC_KWT127 = Drag
		  #autoLOC_KWT128 = Lift
		  #autoLOC_KWT129 = Drag/Mass
		  #autoLOC_KWT130 = Drag/Lift
		  #autoLOC_KWT131 = Wet
		  #autoLOC_KWT132 = Dry
		  
		  #autoLOC_KWT200 = Save As: 
		  #autoLOC_KWT201 = Format: 
		  #autoLOC_KWT202 = Spreadsheet
		  #autoLOC_KWT203 = CSV
		  #autoLOC_KWT204 = Visible graph(s)
		  #autoLOC_KWT205 = All graphs
		  #autoLOC_KWT206 = Vessel
		  #autoLOC_KWT207 = Export
		  #autoLOC_KWT208 = The specified file already exists. Would you like to replace it?
		  #autoLOC_KWT209 = No wings found, using a reference area of 1.
		  #autoLOC_KWT210 = Landing gear deployed, results may not be accurate.
		  
		  #autoLOC_KWT300 = Mach
          #autoLOC_KWT301 = Mach Number
		  #autoLOC_KWT302 = Angle of Attack
		  #autoLOC_KWT303 = Angle
		  #autoLOC_KWT304 = Time
		  #autoLOC_KWT305 = Coef
		  #autoLOC_KWT306 = AoA
		  #autoLOC_KWT307 = Coefficient
		  #autoLOC_KWT308 = Lift
		  #autoLOC_KWT309 = Max Lift
		  #autoLOC_KWT310 = Lift Coefficient
		  #autoLOC_KWT311 = Drag
		  #autoLOC_KWT312 = Drag Coefficient
		  #autoLOC_KWT313 = Lift/Drag Ratio
		  #autoLOC_KWT314 = Lift Slope
		  #autoLOC_KWT315 = Pitch Input
		  #autoLOC_KWT316 = Pitch Input (Wet)
		  #autoLOC_KWT317 = Pitch Input (Dry)
		  #autoLOC_KWT318 = Torque
		  #autoLOC_KWT319 = Torque (Wet)
		  #autoLOC_KWT320 = Torque (Dry)
		  #autoLOC_KWT321 = Force
		  #autoLOC_KWT322 = Altitude
		  #autoLOC_KWT323 = Speed
		  #autoLOC_KWT324 = Airspeed
		  #autoLOC_KWT325 = Wing Area
		  #autoLOC_KWT326 = Level Flight AoA
		  #autoLOC_KWT327 = Max Lift AoA
		  #autoLOC_KWT328 = Max Lift Force
		  #autoLOC_KWT329 = Excess Thrust
		  #autoLOC_KWT330 = Excess Acceleration
		  #autoLOC_KWT331 = Available Thrust
		  #autoLOC_KWT332 = Thrust Available
		  #autoLOC_KWT333 = Thrust Required
		  #autoLOC_KWT334 = Sea Level Mach
		  #autoLOC_KWT335 = Specific Excess Power
		  #autoLOC_KWT336 = Static Margin
		  #autoLOC_KWT337 = Static Margin (Wet)
		  #autoLOC_KWT338 = Static Margin (Dry)
		  #autoLOC_KWT339 = Stability Derivative
		  #autoLOC_KWT340 = Fuel Economy
		  #autoLOC_KWT341 = Fuel Burn Rate
		  #autoLOC_KWT342 = Flight Envelope
		  #autoLOC_KWT343 = Max Climb Angle
		  #autoLOC_KWT344 = Climb Angle
		  #autoLOC_KWT345 = Climb Rate
		  #autoLOC_KWT346 = Fuel Used
		  #autoLOC_KWT347 = Fuel-Optimal Path
		  #autoLOC_KWT348 = Time-Optimal Path
    }
}